# Credify

./: .gitignore  Credify.sln  CreditsPlugin.sln  README.md
Credify/: BetLogic.cs  BetManager.cs  Credify.csproj  CredifyConfiguration.cs  LotteryManager.cs  PersistenceManager.cs  Plugin.cs
Credify/ChatGames/: ChatGame.cs  ChatGameManager.cs  ChatUtils.cs
Credify/Commands/: BaseGameJoinCommand.cs  BetCommand.cs  BetPlayerCommand.cs  BetTeamCommand.cs  BuyCommand.cs  CallRaffleCommand.cs  CancelBetsCommand.cs  ClaimBetsCommand.cs  CoinFlipCommand.cs  CreditCommand.cs  CreditHelpCommand.cs  GambleCommand.cs  InventoryCommand.cs  JoinBlackjackCommand.cs  JoinPokerCommand.cs  JoinRouletteCommand.cs  ListBountiesCommand.cs  LottoCommand.cs  OpenBetsCommand.cs  PayCommand.cs  PlaceBountyCommand.cs  QuestCommand.cs  RaffleCommand.cs  RecentBuysCommand.cs  ResetCreditsCommand.cs  RockPaperScissorsCommand.cs  SetCreditsCommand.cs  ShopCommand.cs  ShowLottoCommand.cs  ShowRaffleCommand.cs  SlotsCommand.cs  StatisticsCommand.cs  TopCreditsCommand.cs  WheelCommand.cs  WheelResetCommand.cs  WheelSimulateCommand.cs
Credify/Configuration/: BaseConfiguration.cs  BlackjackConfiguration.cs  BountyConfiguration.cs  BountyContractConfiguration.cs  ChatGameConfiguration.cs  CredifyConfiguration.cs  PassiveToggle.cs  PokerConfiguration.cs  QuestConfiguration.cs  RouletteConfiguration.cs  Shop.cs  SlotsConfiguration.cs  StreakConfiguration.cs  TranslationsRoot.cs  TriviaToggle.cs  WheelConfiguration.cs
Credify/Constants/: PluginConstants.cs
Credify/EventHandlers/: ClientKilledEventHandler.cs  ClientMessagedEventHandler.cs  ClientStateAuthorizedEventHandler.cs  ClientStateDisposedEventHandler.cs  CredifyEventHandler.cs
Credify/Helpers/: ExtensionMethods.cs
Credify/Models/: BetData.cs  (+7 more)
CreditsPlugin/: BetManager.cs  BetPlayerLogic.cs  CreditCheck.cs  CreditLogic.cs  CreditsPlugin.csproj  Plugin.cs  PrimaryLogic.cs  TopCredits.cs  TopCreditsLogic.cs
(+239 files in other folders)
