namespace Credify.Configuration.Translations;

public class CoreTranslations
{
    // @formatter:off
    public string AdvertisementMessage { get; set; } = "[(Color::Pink){{pluginName}}(Color::White)] Gamble your Credits today! (Color::Accent)!crbj(Color::White), !crrl(Color::White), (Color::Accent)!crhelp";
    public string AdvertisementRaffle { get; set; } = "[(Color::Pink){{pluginName}}(Color::White)] Join the Raffle! (Color::Accent)!crraf(Color::White), (Color::Accent)!crsr";
    public string AdvertisementShop { get; set; } = "[(Color::Pink){{pluginName}}(Color::White)] Buy items from the shop! (Color::Accent)!crshop(Color::White)";
    public string InsufficientCredits { get; set; } = "(Color::Yellow)Insufficient credits";
    public string PassIdAsArgument { get; set; } = "(Color::Yellow)Pass the 'Id' from IW4MAdminConfiguration as an argument";
    public string ResettingCreditsInit { get; set; } = "(Color::Accent)--Credit Reset--";
    public string ResettingCredits { get; set; } = "(Color::Yellow)Resetting credits... (Color::White){{count}} players reset";
    public string ResettingRaffleTickets { get; set; } = "(Color::Yellow)Resetting raffle tickets... (Color::White){{count}} players reset";
    public string ResettingShopItems { get; set; } = "(Color::Yellow)Resetting shop items... (Color::White){{count}} players reset";
    public string ResettingTopStats { get; set; } = "(Color::Yellow)Resetting top stats...";
    public string ResettingStatistics { get; set; } = "(Color::Yellow)Resetting statistics...";
    public string ResettingBank { get; set; } = "(Color::Yellow)Resetting server bank...";
    public string ResetCreditsComplete { get; set; } = "(Color::Accent)--Credit Reset Complete--";
    public string CommandResetCreditsDescription { get; set; } = "Resets the credits globally";
    public string UserCredits { get; set; } = "You have (Color::Accent)${{userCredits}} (Color::White)credits ((Color::Accent)!crhelp(Color::White))";
    public string NoOneHasCreditsForTop { get; set; } = "No one has any credits for top";
    public string TopCreditsTitle { get; set; } = "(Color::Accent)--Top Credits--";
    public string CommandTopCreditsDescription { get; set; } = "List top 5 players with most credits.";
    public string TopPlayerEntry { get; set; } = "[(Color::Accent)#{{rank}} (Color::White)@ (Color::Green)${{credits}}(Color::White)] {{name}}";
    public string StatsHeader { get; set; } = "(Color::Accent)--Global Credit Statistics--";
    public string StatsTotalEarnedCredits { get; set; } = "Total Earned: (Color::Accent)${{creditsEarned}} (Color::White)credits";
    public string StatsTotalSpentCredits { get; set; } = "Total Spent: (Color::Accent)${{creditsSpent}} (Color::White)credits";
    public string StatsTotalWonCredits { get; set; } = "Total Won: (Color::Accent)${{creditsPaid}} (Color::White)credits";
    public string StatsBankCredits { get; set; } = "Bank: (Color::Accent)${{bankCredits}} (Color::White)credits";
    public string CommandStatisticsDescription { get; set; } = "Check your credits.";
    public string CommandSetCreditsDescription { get; set; } = "Set Credits";
    public string ErrorParsingArgument { get; set; } = "(Color::Red)Error trying to parse argument";
    public string ErrorParsingSecondArgument { get; set; } = "(Color::Red)Error trying to parse second argument";
    public string SetCreditsForTarget { get; set; } = "Set credits for {{targetName}} (Color::White)to (Color::Accent)${{absAmount}}(Color::White)";
    public string CreditsSetByOrigin { get; set; } = "{{originName}} (Color::White)set your credits to (Color::Accent)${{absAmount}}(Color::White)";
    public string MinimumAmount { get; set; } = "(Color::Yellow)Minimum amount is 10";
    public string GambleWon { get; set; } = "You won (Color::Accent)${{wonAmount}} credits! New balance (Color::Accent)${{newBalance}}";
    public string GambleLost { get; set; } = "You lost (Color::Accent)${{lostAmount}} credits. New balance (Color::Accent)${{newBalance}}! (Color::Green)Try again! You could win big!";
    public string GambleDraw { get; set; } = "You drew! (Color::Accent)${{amount}} credits returned. Balance (Color::Accent)${{newBalance}}";
    public string CommandCheckCreditsDescription { get; set; } = "Check your credits.";
    public string TargetCredits { get; set; } = "{{targetName}} (Color::White)has (Color::Accent)${{targetCredits}} (Color::White)credits";
    public string OriginCredits { get; set; } = "You have (Color::Accent)${{originCredits}} (Color::White)credits";
    public string ServerBankCredits { get; set; } = "The server bank has (Color::Accent)${{bankCredits}} (Color::White)credits";
    public string ErrorFindingTargetUser { get; set; } = "(Color::Yellow)Error trying to find user";
    public string CommandHelpDescription { get; set; } = "Shows Credify user commands";
    public string HelpHeader { get; set; } = "(Color::Accent)--Credify Commands--";
    public string HelpGamble { get; set; } = "[(Color::Yellow)!crbj/!crrl(Color::White)] Gamble your credits";
    public string HelpStatistics { get; set; } = "[(Color::Yellow)!crstats(Color::White)] Check the global credit statistics";
    public string HelpTopCredits { get; set; } = "[(Color::Yellow)!crtop(Color::White)] Check the top credit holders";
    public string HelpRaffle { get; set; } = "[(Color::Yellow)!crraf(Color::White)] Buy a raffle ticket! (Color::Yellow)!crsr (Color::White)to see players!";
    public string HelpPayCredits { get; set; } = "[(Color::Yellow)!crpay(Color::White)] Pay credits to another player";
    public string HelpShop { get; set; } = "[(Color::Yellow)!crshop(Color::White)] Shop for items with your credits";
    public string HelpShopInventory { get; set; } = "[(Color::Yellow)!crinv(Color::White)] Check your bought shop items";
    public string HelpShopBuy { get; set; } = "[(Color::Yellow)!crbuy(Color::White)] Buy a shop item";
    public string PaySent { get; set; } = "(Color::Accent)${{amount}} credits sent to (Color::Accent){{targetName}}";
    public string PayReceived { get; set; } = "(Color::Accent)${{amount}} credits received from (Color::Accent){{targetName}}";
    public string CannotTargetConsole { get; set; } = "(Color::Yellow)Cannot target console";
    public string CannotTargetSelf { get; set; } = "(Color::Yellow)Cannot target self";
    public string CommandPayCreditsDescription { get; set; } = "Pay credits to another player";
    public string CommandShowRaffleDescription { get; set; } = "Shows the current raffle holders";
    public string CommandRaffleDescription { get; set; } = "Buy your raffle ticket!";
    public string ShopItemFormat { get; set; } = "[(Color::Accent){{id}} (Color::White)@ (Color::Green)${{price}}(Color::White)] (Color::Yellow){{name}}";
    public string ShopItemFormatClient { get; set; } = "[(Color::Green){{count}}x (Color::White)of (Color::Accent){{id}}(Color::White)] (Color::Yellow){{name}}";
    public string CommandShopDescription { get; set; } = "Shows the shop";
    public string PurchaseShopItemFormat { get; set; } = "You can buy an item with (Color::Green)!crbuy <ID>";
    public string ShopClientHeader { get; set; } = "(Color::Accent)--{{name}} - Shop Items--";
    public string ShopServerHeader { get; set; } = "(Color::Accent)--Shop Items--";
    public string ItemDoesNotExist { get; set; } = "(Color::Yellow)Item does not exist";
    public string TooManyOfItem { get; set; } = "(Color::Yellow)You already have too many of this item";
    public string CommandBuyDescription { get; set; } = "Buy an item from the shop";
    public string CommandInventoryDescription { get; set; } = "Shows your inventory";
    public string BoughtItem { get; set; } = "You bought (Color::Accent){{name}} (Color::White)for (Color::Green)${{price}}";
    public string ShopDisabled { get; set; } = "(Color::Yellow)Shop is disabled. Ask the server owner to enable it";
    public string CommandRecentBuysDescription { get; set; } = "Shows the recent shop buys";
    public string RecentBuysTitle { get; set; } = "(Color::Accent)--Recent Shop Buys--";
    public string RecentBoughtItemEntry { get; set; } = "[{{index}}](Color::Accent) {{name}} (@{{clientId}}) (Color::White)bought (Color::Accent){{item}} (Color::White){{when}}";
    public string CommandRockPaperScissorsDescription { get; set; } = "Play rock paper scissors";
    public string BadRpsArgument { get; set; } = "(Color::Yellow)Invalid argument. (Color::White)Use (Color::Accent)!crrps <rock|paper|scissors> <stake>";
    public string MaximumAmount { get; set; } = "(Color::Yellow)Maximum amount is (Color::Green){{maxAmount}}";
    public string CommandBlackjack { get; set; } ="Join Blackjack";
    public string CommandRoulette { get; set; } = "Join Roulette";
    public string CommandQuestDescription { get; set; } = "Shows the quests";

    // @formatter:on
}
