<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RaidMax.IW4MAdmin.SharedLibraryCore" Version="2022.10.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stats">
      <HintPath>bin\Debug\net6.0\Stats.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
