<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RaidMax.IW4MAdmin.SharedLibraryCore" Version="2024.8.16.1-preview"/>
    </ItemGroup>

</Project>
