<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\_Cloned\IW4MAdmin\Data\Data.csproj" />
        <ProjectReference Include="..\..\..\_Cloned\IW4MAdmin\SharedLibraryCore\SharedLibraryCore.csproj"/>
    </ItemGroup>

</Project>
